{
    "name": "weeshop/weeshop-project",
    "description": "Project template for WeeShop with Composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.weeshop.org",
    "support": {
        "docs": "https://www.weeshop.org",
        "issues": "https://www.drupal.org/project/issues/weeshop?categories=All"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8",
            "exclude": [
                "drupal/enhanced_product",
                "drupal/enhanced_store",
                "weeshop/weeshop"
            ]
        },
        {
            "type": "vcs",
            "url":  "git@github.com:weeshop/WeeShop.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:weeshop/weeshop_molla.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:weeshop/weeshop_molla_supports.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:solody/enhanced_product.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:solody/enhanced_store.git"
        }
    ],
    "require": {
        "composer/installers": "^1.12",
        "cweagans/composer-patches": "^1.7",
        "drupal/core-composer-scaffold": "^9.5",
        "drupal/core-project-message": "^9.5",
        "drupal/core-recommended": "^9.5",
        "drush/drush": "^11",
        "wikimedia/composer-merge-plugin": "^2.0",
        "weeshop/weeshop": "dev-8.x-1.x"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "drupal/core-dev": "^9.5",
        "drupal/devel_entity_updates": "^4.0",
        "mglaman/drupal-check": "^1.2",
        "mglaman/phpstan-drupal": "^1.1",
        "phpspec/prophecy-phpunit": "^2",
        "phpstan/extension-installer": "^1.1"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-update-cmd": "script/RepalceModulesToGitRepositories.sh"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "wikimedia/composer-merge-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "drupal-core-project-message": {
            "include-keys": ["homepage", "support"],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",

                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        },
        "merge-plugin": {
            "include": [
                "web/modules/custom/*/composer.json",
                "web/profiles/drupalcode/composer.json",
                "web/profiles/drupalcode/modules/*/composer.json"
            ],
            "recurse": false,
            "replace": false,
            "merge-extra": false
        },
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches-issues": {
            "drupal/entity_reference_revisions": "https://www.drupal.org/project/entity_reference_revisions/issues/2667748",
            "drupal/commerce_stock": "https://www.drupal.org/project/commerce_stock/issues/3227650",
            "drupal/mobile_number": "https://www.drupal.org/project/mobile_number/issues/3075958",
            "drupal/core": "https://www.drupal.org/project/drupal/issues/3218573"
        },
        "patches": {
            "drupal/core": {
                "Views contextual filter summary dosen't works with multilingual": "https://www.drupal.org/files/issues/2021-06-13/0001-Issues-3218573-Views-contextual-filter-summary-dosen_0.patch"
            }
        }
    }
}
